PORT=8000

MAKE_WEBHOOK_URL=https://hook.us2.make.com/bbvj8zka5uuvjqfochgh4w3ofd7qb6c8

TIKTOK_CLIENT_KEY=sbawdpk1lsbt0k6bph
TIKTOK_CLIENT_SECRET=UqR96exKHQvbMFrtLfctbiMobiwk9EIN
TIKTOK_REDIRECT_URI=https://unswatheable-darren-crampingly.ngrok-free.dev/api/auth/callback/tiktok

TIKTOK_ADVERTISER_ID= 7579643696682714120